@btn-color: #fff;
@btn-background-color: #555;
@btn-radius: 15px;
@background-gradient-top: #777;
@background-gradient-bottom: #333;

@btn-collapse-width: 235px;
@btn-collapse-height: 225px;
@animation-duration: 0.5s;


.btn-gray {
	color: @btn-color;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
	background-color: @btn-background-color;
	background-image: -moz-linear-gradient(top,@background-gradient-top,@background-gradient-bottom);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(@background-gradient-top),to(@background-gradient-bottom));
	background-image: -webkit-linear-gradient(top,@background-gradient-top,@background-gradient-bottom);
	background-image: -o-linear-gradient(top,@background-gradient-top,@background-gradient-bottom);
	background-image: linear-gradient(to bottom,@background-gradient-top,@background-gradient-bottom);
	background-repeat: repeat-x;
}
.btn-gray:hover, .btn-gray:focus, .btn-gray:active, .btn-gray.active, .btn-gray.disabled, .btn-gray[disabled] {
	color: #fff;
	background-color: @btn-background-color;
	background-position: 0 1.7em;
}

.btn-collapse-group {
  .btn-collapse {
    display: inline-table;
  }
}
.btn-collapse {
  padding: 0 2em 1em 2em;
  .btn {
    border-radius: @btn-radius;
    width: @btn-collapse-width;
    line-height: 1.4em;
    z-index: 100;
    padding-top: 0;
  }
  .box {
    border-radius: @btn-radius;
    width: @btn-collapse-width;
    line-height: 1.4em;
    border: 1px @background-gradient-bottom solid;
    padding: 4px 12px;
    position: relative;
    top: -1.7em;
    padding-top: 2em;
    z-index: -1;
  }

  /* animations */

  .box-hide, .box-show {
    -webkit-transition:all linear @animation-duration;
    -moz-transition:all linear @animation-duration;
    -o-transition:all linear @animation-duration;
    transition:all linear @animation-duration;
  }

  .box.box-show.box-show-active,
  .box.box-hide {
    opacity:1;
    height: @btn-collapse-height;
  }

  .box.box-hide.box-hide-active,
  .box.box-show {
    opacity:0;
    height: 0px;
  }

  .box {
    height: @btn-collapse-height;
    opacity: 1;
    overflow: hidden;
  }
}

