// imports
@import 'btnCollapse.less';

// Bootstrap overrides

@dark-brown: #362f2d;
@light-gray: #F3F3F3;

@header-background: @dark-brown;
@header-color: @light-gray;

@font: Source Sans Pro, Open Sans, Helvetica, Arial, sans-serif;

.app .hero-unit {
  padding-bottom: 2em;
  padding-top: 2em;
  background-color: @header-background;
  border: 1px solid #ddd;
  text-align: left;
  color: @header-color;
  font-size: 1.4em;
  border-radius: 0;
}

body {
  font-family: @font;
}
h1,h2,h4,h5,h6 {
  font-family: @font;
  font-weight: normal;
}

.social {
  a {
    color: #f3f3f3;
    &:hover {
      text-decoration: none;
    }
  }
}

.marketing {
  text-align: center;
  background: url('../images/map.png');
  background-repeat: no-repeat;
  background-position-x: 50%;

  .img-circle {
    cursor: pointer;
  }
}

.about-section {
  text-align: left;
  border-top: 1px solid #ddd;
  margin-top: 2em;
  padding-top: 1em;
  .about-subsection {
    padding: 1em;
  }
  .thumbnail {
    border-radius: 15px;
    padding: 5px;
    box-shadow: 5px 5px 5px #888888;
  }
  img {
    border-radius: 10px;
  }
}

#id { // so rare
}
.document {
  .oocss {
    .single-rule {
      
    }
  }
}

@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v5/toadOcfmlt9b38dHJxOBGNbE_oMaV8t2eFeISPpzbdE.woff) format('woff');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro'), local('SourceSansPro-Regular'), url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v5/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 300;
  src: local('Source Sans Pro Light Italic'), local('SourceSansPro-LightIt'), url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v5/fpTVHK8qsXbIeTHTrnQH6GGomRtBD2u8FwSY4jjlmeA.woff) format('woff');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 400;
  src: local('Source Sans Pro Italic'), local('SourceSansPro-It'), url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v5/M2Jd71oPJhLKp0zdtTvoMzNrcjQuD0pTu1za2FULaMs.woff) format('woff');
}